{
  "name": "unittestscad",
  "version": "2.2.0",
  "description": "UnitTestSCAD: Unit Testing for OpenSCAD",
  "main": "index.js",
  "scripts": {
    "lint-src": "eslint -c .eslintrc.src.json ./src/**/*.js",
    "lint-spec": "eslint -c .eslintrc.spec.json ./spec/**/*.js",
    "lint": "npm run lint-src && npm run lint-spec",
    "lint-fix": "npm run lint-src -- --fix && npm run lint-spec -- --fix",
    "unit-test": "jasmine \"./spec/unit/**/*Spec.js\"",
    "integration-test": "jasmine \"./spec/integration/**/*Spec.js\"",
    "test": "npm run lint && npm run unit-test && npm run integration-test",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "./src/**/*.js": ["npm run lint-src -- --fix", "git add"],
    "./spec/**/*.js": ["npm run lint-spec -- --fix", "git add"]
  },
  "bin": {
    "unittestscad": "./src/UnitTestSCAD.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HopefulLlama/UnitTestSCAD.git"
  },
  "keywords": [
    "unit",
    "test",
    "openscad"
  ],
  "author": "Jonathan Law",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HopefulLlama/UnitTestSCAD/issues"
  },
  "homepage": "https://github.com/HopefulLlama/UnitTestSCAD#readme",
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "husky": "^0.14.3",
    "jasmine": "^3.2.0",
    "lint-staged": "^7.2.2",
    "proxyquire": "^2.1.0",
    "sinon": "^6.1.5"
  }
}
