{
  "name": "unittestscad",
  "version": "1.2.0",
  "description": "UnitTestSCAD: Unit Testing for OpenSCAD",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "bin": {
    "unittestscad": "./src/UnitTestSCAD.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HopefulLlama/UnitTestSCAD.git"
  },
  "keywords": [
    "unit",
    "test",
    "openscad"
  ],
  "author": "Jonathan Law",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HopefulLlama/UnitTestSCAD/issues"
  },
  "homepage": "https://github.com/HopefulLlama/UnitTestSCAD#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  }
}
